{
  "name": "akemi",
  "version": "0.2.0",
  "description": "Graph-based codebase documentation for AI coding agents. A plain YAML knowledge graph committed inside the repository, with no database and no server, read by Claude Code, GitHub Copilot, Codex CLI, and Gemini CLI.",
  "bin": {
    "akemi": "./src/scripts/install.sh"
  },
  "scripts": {
    "install-local": "bash src/scripts/install.sh --local",
    "validate": "bash src/scripts/validate.sh",
    "rebuild-index": "bash src/scripts/rebuild-index.sh",
    "rebuild-views": "bash src/scripts/rebuild-views.sh"
  },
  "keywords": ["ai", "documentation", "knowledge-graph", "codebase", "claude-code", "copilot", "gemini", "codex", "coding-agent", "llm", "context", "yaml", "developer-tools", "adr", "safe"],
  "license": "MIT"
}
